.admin-card {
    display: grid;
    grid-template-columns: 15% 21% repeat(4, 12.6%) [last-col] 13.5%;
    box-shadow: var(--card-shadow);
    padding: 8px 0;
    width: 100%;
    height: 97px;
}

.admin-card .students p {
    margin-bottom: 0;
    font-size: 10px;
    display: inline-block;
}

.name-img-card {
    display: flex;
    justify-content: space-between;
}

.name-img-card {
    width: 70%;
}

.admin-card > div:last-of-type {
    grid-column: last-col / span 1;
    align-content: space-between;
}

.admin-card > div {
    border-left: 1px dashed #C8C7C7;
    padding: 0 10px;
}

.admin-card > div:first-of-type {
    border-left: none;
}

.admin-card .img-card {
    align-self: center;
}

.admin-card .name-img-card img {
    width: 30px;
}

.admin-card h3 {
    color: var(--main-color);
    font-size: 14px;
}

.card-btn {
    display: block;
    width: 80px;
    border-color: var(--border-white);
    color: #414D55;
    border-radius: 5px;
    margin: 0px auto;
    box-shadow: var(--box-shadow);
}

.card-btn:hover {
    border-color: var(--border-white);
}

.delete:focus {
    border-color: var(--border-white);
    color: #414D55;
}

.edit {
    margin-bottom: 10px;
    color: var(--main-color);
}

.edit {
    color: var(--main-color);
    padding: 4px 15px;
}

.ant-popover-inner-content {
    width: 500px;
}

.description-btn, .description-btn:focus {
    border: none;
    outline:none
}

.description-btn:hover, .description-btn:focus {
    color: var(--content-grey);
}

.description {
    font-size: 12px;
}

.admin-cohort-page {
    display: grid;
    grid-template-columns: 15% 21% repeat(2, 12.6%) 25.3% [last-col] 13.5%;
    box-shadow: var(--card-shadow);
    padding: 8px 0;
    width: 100%;
    height: 97px;
}

.admin-cohort-page .students {
    display: flex;
    flex-wrap: wrap;
}

.admin-cohort-page .students h3 {
    width: 100%;
    margin-bottom: -2px;
}
.admin-cohort-page .students p {
    width: 50%;
    text-align: left;
}


@media screen and (min-width: 762px) and (max-width: 1104px) {
    .admin-card h3, .admin-card .name-img-card .name, .admin-card a, .card-btn {
        font-size: 12px;
    }

    .admin-card .name-img-card {
        display: flex;
        justify-content: space-between;
    }
    
    .admin-card .name-img-card .name {
        width: 80%;
    }
}

@media screen and (max-width: 762px) {
    .admin-content {
        overflow: auto;
        height: 67vh;
    }

    .admin-card {
        display: block;
        height: 328px;
    }

    .admin-card > div {
        border: none;
        display: grid;
        grid-template-columns: 30% 65%;
        text-align: left;
        margin-bottom: 10px;
    }

    .card-btn {
        margin: 0;
        margin-left: 10px;
    }

    .admin-card .name-img-card .name h3 {
        display: none;
    }
}

@media screen and (max-width: 480px) {
    .admin-card h3, .admin-card .name-img-card .name, .admin-card a, .card-btn {
        font-size: 12px;
    }
}
